.main {
    width: 100%;
    background: #f5f5f5;
}

.k_main {
    width: 1090px;
    margin: 0 auto;
}

.k_title {
    width: 100%;
    height: 52px;
    line-height: 52px;
    color: #999999;
    p {
        a {
            font-size: 12px;
        }
        a:hover {
            text-decoration: underline;
        }
        span {
            display: inline-block;
            width: 5px;
            height: 11px;
            font-size: 12px;
            background: url(../img/k_icon.png) no-repeat 0 -1055px;
            margin: 0 5px;
        }
    }
}

.k_cllunbo {
    width: 100%;
    height: 310px;
    position: relative;
    margin-bottom: 30px;
}

.k_cllist {
    position: relative;
    li {
        height: 310px;
        position: absolute;
        left: 0;
        top: 0;
    }
}

.k_cllunbo p {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #D0C4AF;
    cursor: pointer;
    opacity: 80;
}

.k_cllunbo p:hover {
    background-color: #b39c76;
}

.k_clprev {
    background: url(../img/k_icon2.png) no-repeat 0 -4984px;
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -25px;
}

.k_clnext {
    background: url(../img/k_icon2.png) no-repeat 0 -5164px;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -25px;
}

.k_clactive {
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    margin-bottom: 10px;
}

.k_clactive li {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    margin-right: 8px;
    background: #fff;
    vertical-align: middle;
    cursor: pointer;
}

.k_clactive .active {
    width: 16px;
    height: 16px;
    background: #a7936e;
    border: 4px solid #dfcead;
}

.k_clcontent {
    background: #fff;
    overflow: hidden;
}

.k_clnav {
    width: 1000px;
    height: 236px;
    margin: 0 auto;
}

.k_type {
    width: 100%;
    height: 126px;
    padding-top: 32px;
    padding-bottom: 20px;
    border-bottom: 1px dashed #dedede;
}

.k_typedl,
.k_areadl,
.k_rank {
    font-size: 14px;
}

.k_typedl dt,
.k_areadl dt,
.k_rank dt {
    height: 74px;
    width: 70px;
    float: left;
    color: #999999;
}

.k_areadl dt,
.k_rank dt {
    height: 55px;
}

.k_typedl dd,
.k_areadl dd,
.k_rank dd {
    a {
        float: left;
        color: #333333;
        margin-right: 30px;
        position: relative;
    }
}

.k_typedl dd a {
    margin-bottom: 10px;
}

.k_typedl .color,
.k_areadl .color,
.k_rank .color {
    color: #b4a078;
}

.k_area,
.k_rank {
    height: 55px;
    line-height: 55px;
    border-bottom: 1px dashed #dedede;
}

.k_rankdl p {
    float: left;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -6px;
}

.k_rankdl span {
    display: inline-block;
    width: 10px;
    height: 5px;
}

.k_rankdl {
    .k_rankup {
        display: block;
        background: url(../img/k_icon.png) no-repeat 0 -1143px;
        margin-bottom: 2px;
    }
    .k_rankdown {
        display: block;
        background: url(../img/k_icon.png) no-repeat 0 -655px;
    }
    .rankprice {
        height: 55px;
        width: 48px;
        float: left;
    }
    .k_ranktime {
        margin-left: 10px;
        height: 12px;
        width: 9px;
        background: url(../img/k_icon.png) no-repeat 0 -633px;
    }
}

.k_clcon {
    padding-top: 30px;
}

.k_clcontitle {
    height: 76px;
    margin-bottom: 40px;
    h2 {
        text-align: center;
        font-size: 24px;
        color: #333333;
        margin-bottom: 22px;
    }
    p {
        text-align: center;
        font-size: 14px;
        color: #999999;
    }
}

.k_data {
    padding-left: 40px;
    padding-right:30px ;
    height: 3699px;
    margin-bottom: 30px;
}

.k_dataul li {
    width: 245px;
    height: 361px;
    margin-right: 10px;
    margin-bottom: 50px;
    position: relative;
    float: left;
    img {
        width: 245px;
        height: 245px;
        background: #f4f4f4;
        position: absolute;
        left: 0;
        top: 0;
        margin: 0 auto;
    }
}

.k_dataul .k_daimg {
    width: 245px;
    height: 245px;
    margin-bottom: 8px;
    overflow: hidden;
    position: relative;
}

.k_daimg span {
    position: absolute;
    display: block;
    height: 20px;
    line-height: 18px;
    padding: 0 4px;
    top: 10px;
    left: 10px;
    font-size: 12px;
    border-radius: 5px;
    border: 1px solid #b3a07d;
    color: #a7936e;
}

.k_datext {
    height: 107px;
    text-align: center;
    span {
        display: inline-block;
        padding: 0 5px;
        height: 20px;
        line-height: 20px;
        background: #b4a078;
        color: #fff;
        margin-bottom: 3px;
        font-size: 12px;
    }
    h4 {
        text-align: center;
    }
    h4 a {
        font-size: 14px;
        color: #333333;
    }
    h4 a:hover {
        color: #b4a078;
    }
}

.k_daprice {
    display: inline-block;
    width: 130px;
    height: 32px;
    line-height: 32px;
    font-size: 13px;
    color: #d4282d;
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 16px;
}

.k_daintr {
    font-size: 14px;
    color: #999;
}

//.clearfix{
//  clear: both;
//}