.k_demain {
    overflow: hidden;
}

.k_decontent {
    width: 1090px;
    margin: 0 auto;
}

.k_detitle {
    width: 100%;
    height: 52px;
    line-height: 52px;
    p {
        a {
            font-size: 12px;
        }
        a:hover {
            text-decoration: underline;
        }
        span {
            display: inline-block;
            width: 5px;
            height: 11px;
            font-size: 12px;
            background: url(../img/k_icon.png) no-repeat 0 -1055px;
            margin: 0 5px;
        }
    }
}

.k_debuy {
    height: 664px
}

.k_buyleft {
    height: 664px;
    width: 524px;
    float: left;
}

.k_buyright {
    height: 664px;
    width: 504px;
    float: right;
}

.k_buybig {
    height: 430px;
    width: 430px;
    float: left;
    border: 1px solid #e8e8e8;
    position: relative;
    overflow: hidden;
    img {
        width: 428px;
        height: 428px;
        position: absolute;
        left: 0;
        top: 0;
    }
}

.firstimg {
    background: #f4f4f4;
}

.k_buysmall {
    height: 430px;
    width: 78px;
    float: right;
}

.k_buyul li {
    height: 78px;
    width: 78px;
    margin-bottom: 10px;
    border: 1px solid #e8e8e8;
    overflow: hidden;
    img {
        height: 76px;
        width: 76px;
    }
}

.k_buyone {
    height: 20px;
    width: 36px;
    line-height: 20px;
    padding: 0 5px;
    background-color: #b4a078;
    border: 1px solid #b4a078;
    border: 1px solid rgba(180, 160, 120, .3);
    margin-bottom: 10px;
    a {
        color: #fff;
        font-size: 12px;
    }
}

.k_buytwo {
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 7px;
}

.k_buythree {
    width: 300px;
    font-size: 14px;
    line-height: 20px;
    color: #999;
    margin-bottom: 20px;
}

.k_buyprice {
    width: 504px;
    height: 186px;
    background: #f5f3ef;
    border-top: 1px dotted #dedede;
    border-bottom: 1px dotted #dedede;
    padding-left: 10px;
}

.k_buyup {
    height: 116px;
    //  border-bottom: 1px dotted #dedede;
}

.k_buyupul {
    .k_butlione {
        height: 30px;
        margin-top: 16px;
        margin-bottom: 5px;
        span {
            display: inline-block;
        }
        .k_spanone {
            width: 55px;
            color: #666;
            line-height: 13px;
            font-size: 13px;
        }
        .k_spantwo {
            line-height: 30px;
            color: #d7282d;
            font-size: 18px;
            font-weight: bold;
        }
        .k_spanthree {
            font-size: 28px;
            line-height: 30px;
            color: #d7282d;
            font-weight: bold;
        }
        .k_spanfour {
            padding-left: 7px;
            font-size: 14px;
            height: 14px;
            line-height: 14px;
        }
        .k_spanfive {
            background-image: url(../img/k_icon3.png);
            background-position: 0 -3568px;
            height: 14px;
            width: 14px;
            margin-right: 5px;
        }
        .k_spansix a {
            font-size: 14px;
            padding-left: 4px;
        }
        .k_spansix a:hover {
            color: #b4a078;
        }
    }
    .k_butlitwo {
        height: 28px;
        line-height: 28px;
        .k_spanseven {
            width: 55px;
            color: #666;
        }
    }
}