.wrap {
    position: relative;
    width: 100%;
    overflow: hidden;
    .w-banner {
        position: relative;
        width: 100%;
        height: 420px;
        background: #fff;
        .w-banner-wrap {
            position: absolute;
            left: 50%;
            height: 100%;
            a {
                img {
                    position: relative;
                    left: -50%;
                    height: 100%;
                    max-width: none;
                }
            }
        }
    }
    .w-nav {
        background: #fff;
        height: 80px;
        padding: 8px 0;
        text-align: center;
        .w-nav-wrap {
            position: relative;
            font-size: 20px;
            white-space: nowrap;
            width: 1090px;
            margin: 0 auto;
            p {
                display: inline-block;
                vertical-align: middle;
                font-size: 24px;
                color: #B4A078;
                letter-spacing: 0;
                line-height: 32px;
                margin-right: 28px;
                span {
                    font-size: 24px;
                    color: #B4A078;
                    letter-spacing: 0;
                    line-height: 32px;
                }
            }
            ul {
                display: inline-block;
                vertical-align: middle;
                height: 60px;
                li {
                    display: inline-block;
                    height: 100%;
                    width: 264px;
                    border-left: 1px solid #eaeaea;
                    img {
                        display: inline-block;
                        vertical-align: middle;
                    }
                    span {
                        margin-left: 16px;
                        display: inline-block;
                        vertical-align: middle;
                        font-size: 20px;
                        line-height: 60px;
                    }
                }
            }
        }
    }
    .w-projects {
        padding: 20px 0;
        background: #f4f4f4;
        .w-project {
            padding: 40px 0;
            .w-productwrap {
                width: 1090px;
                margin: 0 auto;
                .w-pheader {
                    position: relative;
                    width: 461px;
                    margin: 0 auto 10px;
                    height: 28px;
                    background: #f4f4f4;
                    .w-line {
                        position: absolute;
                        top: 50%;
                        width: 100%;
                        height: 1px;
                        background: #ccc;
                        .w-cont {
                            position: absolute;
                            width: 221px;
                            height: 30px;
                            top: 50%;
                            left: 50%;
                            margin: -17px 0 0 -110px;
                            font-size: 0;
                            text-align: center;
                            background: #f4f4f4;
                            img {
                                display: inline-block;
                                vertical-align: middle;
                                width: 30px;
                                height: 30px;
                            }
                            p {
                                display: inline-block;
                                vertical-align: middle;
                                margin-left: 15px;
                                font-size: 28px;
                                color: #333;
                                letter-spacing: 1px;
                                line-height: 28px;
                            }
                        }
                    }
                }
                ul {
                    width: 1110px;
                    height: 500px;
                    overflow: hidden;
                    li {
                        float: left;
                        margin-top: 20px;
                        width: 535px;
                        height: 220px;
                        background: #fff;
                        cursor: pointer;
                        margin-right: 20px;
                        .w-focus {
                            width: 535px;
                            height: 220px;
                            .w-img {
                                width: 220px;
                                height: 220px;
                                position: relative;
                                float: left;
                                overflow: hidden;
                                 
                                img {
                                    transition: all 0.35s;
                                    width: 100%;
                                }
                            }
                            .w-img:hover{
                                img{
                                    transform: scale(1.1);
                                }
                            }
                            .w-txt {
                                float: left;
                                padding-left: 15px;
                                width: 300px;
                                position: relative;
                                .u-name {
                                    font-size: 20px;
                                    color: #333;
                                    letter-spacing: 0;
                                    line-height: 30px;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                    margin-top: 24px;
                                }
                                .u-desc {
                                    font-size: 14px;
                                    color: #999;
                                    letter-spacing: 0;
                                    line-height: 16px;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                    overflow: hidden;
                                    margin-top: 6px;
                                }
                            }
                            .w-progress {
                                margin-top: 38px;
                                width: 300px;
                                height: 2px;
                                position: relative;
                                .w-line01 {
                                    height: 2px;
                                    background-color: #B4A078;
                                    border-radius: 2px;
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    width: 170px;
                                }
                                .w-line02 {
                                    height: 2px;
                                    background-color: #B4A078;
                                    border-radius: 2px;
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    width: 210px;
                                }
                            }
                            .w-txt-data {
                                position: absolute;
                                color: #B4A078;
                                font-size: 16px;
                                line-height: 16px;
                                top: 104px;
                                left: 226px;
                            }
                            .w-end {
                                margin-top: 62px;
                                overflow: hidden;
                                width: 300px;
                                height: 18px;
                                .w-end-txt {
                                    float: left;
                                    font-size: 18px;
                                    color: #2BAB52;
                                    letter-spacing: 0;
                                    line-height: 18px;
                                }
                                .w-end-amount {
                                    float: right;
                                    margin: 2px 10px 0 0;
                                    font-size: 14px;
                                    color: #999;
                                    letter-spacing: 0;
                                    line-height: 14px;
                                    .w-end-amounttxt {
                                        font-size: 14px;
                                        color: #999;
                                        letter-spacing: 0;
                                        line-height: 14px;
                                    }
                                    .w-end-amounttxt01 {
                                        margin-left: 8px;
                                        color: #333;
                                        font-size: 14px;
                                        line-height: 14px;
                                    }
                                }
                            }
                            ul {
                                margin-top: 37px;
                                overflow: hidden;
                                li {
                                    width: 85px;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    float: left;
                                    text-align: center;
                                    cursor: pointer;
                                    height: 38px;
                                    .txt {
                                        line-height: 1;
                                        font-size: 14px;
                                        color: #333;
                                    }
                                    .desc {
                                        margin-top: 10px;
                                        color: #999;
                                        font-size: 14px;
                                        line-height: 1;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}



#footside{
    position: fixed;
    top: 40px;
    right: 0px;
    width: 72px;
    /*height: 382px ;*/
    /*background: #000000;*/
    z-index: 9999;
}
.footside_img{
    width: 72px;
    height: 150px ;
}
.footside_img img{
    width: 72px;
    height: 150px ;
}
.footside_new{
    width: 72px;
    height: 82px;
    background: #fff;
    padding-top: 10px;
}
.footside_new i{
    display: block;
    margin: 0px auto;
    width: 28px;
    height: 29px;
    background: url(../img/cjm_img/bg3.png) no-repeat;
    background-position: 0 -297px;
}
.footside_new:hover i{
    background: url(../img/cjm_img/bg3.png) no-repeat;
    background-position: 0 -258px;
}
.footside_new a{
    display: block;
    margin: 0px auto;
    width: 72px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color: #999;
    font-size: 14px;
}
.footside_new:hover a{
    color: #b4a078;
}
.footside_canvas{
    width: 72px;
    height: 72px;
    background: #FFFFFF;
}
.footside_canvas img{
    max-width: 72px;
    max-height: 72px;
}
.footside_canvas{
    width: 72px;
    height: 72px;
    color: red;
    text-align: center;
}
.footside_canvas span{
    color: #999999;
    display: block;
    width: 72px;
    text-align: center;
    margin: 0 auto;
}
.footside_read i{
    background: url(../img/cjm_img/bg3.png) no-repeat;
    background-position: 0 -425px;
}
.footside_read:hover i{
    background: url(../img/cjm_img/bg3.png) no-repeat;
    background-position: 0 -389px;
}
.footside_xian i{
    height: 31px;
    width: 32px;
    background: url(../img/cjm_img/bg3.png) no-repeat;
    background-position: 0 -87px;
}
.footside_xian:hover i{
    height: 31px;
    width: 32px;
    background: url(../img/cjm_img/bg3.png) no-repeat;
    background-position: 0 -46px;
}
.footside_up{
    display: none;
}
.footside_up i{
    height: 15px;
    width: 24px;
    
    background: url(../img/cjm_img/bg3.png) no-repeat;
    background-position: 0 -233px;
}
#footside .footside_up:hover i{
    background: url(../img/cjm_img/bg3.png) no-repeat;
    background-position: 0 -208px;
}