.g-bd {
    background-color: #F5F5F5;
    position: relative;
    .wrapper {
        width: 1090px;
        margin: 0 auto;
        .g-flash {
            width: 1090px;
            .g-flash-header {
                width: 1090px;
                height: 360px;
                background: #FFFFFF;
                .g-flash-headertop {
                    position: absolute;
                    left: 0;
                    top: 0;
                    right: 0;
                    height: 90px;
                    line-height: 90px;
                    overflow: hidden;
                    background-color: #e5ded2;
                    text-align: center;
                    .g-flashtitle {
                        display: inline-block;
                        height: 90px;
                        text-align: center;
                        line-height: 90px;
                        h2 {
                            margin: 0 30px 0 12px;
                            font-size: 34px;
                            color: #333;
                            font-weight: 700;
                            display: inline-block;
                        }
                    }
                    .g-count {
                        display: inline-block;
                        vertical-align: top;
                        height: 90px;
                        .timetips {
                            float: left;
                            font-size: 22px;
                            color: #333;
                            margin-right: 10px;
                            font-weight: 700;
                            text-align: center;
                            line-height: 90px;
                        }
                        .cdColon {
                            width: 28px;
                            height: 30px;
                            font-size: 30px;
                            color: #333;
                            float: left;
                            text-align: center;
                            line-height: 90px;
                        }
                        .hourwraper {
                            float: left;
                            line-height: 90px;
                            .hour {
                                margin: 30px 0;
                                width: 30px;
                                height: 30px;
                                border-radius: 2px;
                                background-color: #333;
                                line-height: 30px;
                                color: #fff;
                                font-size: 24px;
                                float: left;
                            }
                            .hour2 {
                                margin-left: 10px;
                            }
                        }
                        .minutewraper {
                            float: left;
                            line-height: 90px;
                            .hour {
                                margin: 30px 0;
                                width: 30px;
                                height: 30px;
                                border-radius: 2px;
                                background-color: #333;
                                line-height: 30px;
                                color: #fff;
                                font-size: 24px;
                                float: left;
                            }
                        }
                        .secondwraper {
                            float: left;
                            line-height: 90px;
                            .hour {
                                margin: 30px 0;
                                width: 30px;
                                height: 30px;
                                border-radius: 2px;
                                background-color: #333;
                                line-height: 30px;
                                color: #fff;
                                font-size: 24px;
                                float: left;
                            }
                        }
                    }
                }
                .g-flash-focus {
                    padding-top: 90px;
                    position: relative;
                    height: 360px;
                    overflow: hidden;
                    img {
                        height: 270px;
                        width: 1090px;
                    }
                }
            }
            .m-sessionList {
                height: 70px;
                width: 1090px;
                background-color: #333;
                overflow: hidden;
                .sessionItem {
                    float: left;
                    position: relative;
                    width: 136px;
                    height: 70px;
                    background-color: #333;
                    text-align: center;
                    cursor: pointer;
                    .sessionInner {
                        height: 50px;
                        width: 100%;
                        margin: 10px 0;
                        color: #999;
                        border-left: 1px solid #555;
                        .time {
                            display: block;
                            line-height: 28px;
                            height: 28px;
                            overflow: hidden;
                            .day {
                                display: inline-block;
                                font-size: 18px;
                                vertical-align: middle;
                            }
                            .time01 {
                                font-size: 22px;
                                display: inline-block;
                                vertical-align: middle;
                            }
                        }
                        .sessionStatus {
                            display: block;
                            font-size: 14px;
                            line-height: 22px;
                            height: 22px;
                            overflow: hidden;
                        }
                    }
                    .bottomline {
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 4px;
                        background-color: #333;
                    }
                }
            }
            .m-list {
                width: 1090px;
                height: 940px;
                overflow: hidden;
                ul {
                    margin-top: 20px;
                    width: 1110px;
                    height: 840px;
                    li {
                        float: left;
                        width: 540px;
                        height: 220px;
                        margin: 0 10px 10px 0;
                        background-color: #fff;
                        .m-list-imgbox {
                            float: left;
                            width: 220px;
                            height: 220px;
                            margin: 0;
                            cursor: pointer;
                            overflow: hidden;
                            a {
                                img {
                                    width: 220px;
                                    height: 220px;
                                    transition: -webkit-transform 1s;
                                    transition: transform 1s;
                                    transition: transform 1s, -webkit-transform 1s;
                                    border: 1px solid transparent;
                                    display: block;
                                    margin: 0 auto;
                                    background-color: #fff;
                                }
                                img:hover {
                                    transform: scale(1.1);
                                }
                            }
                        }
                        .m-list-rg {
                            margin-left: 220px;
                            height: 220px;
                            padding: 18px 0 10px 10px;
                            h2 {
                                height: 26px;
                                line-height: 26px;
                                font-size: 16px;
                                font-weight: 400;
                                color: #666;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                overflow: hidden;
                                a {
                                    height: 26px;
                                    line-height: 26px;
                                    font-size: 16px;
                                    font-weight: 400;
                                    color: #333333;
                                    text-decoration: none;
                                }
                                a:hover {
                                    color: #E36844;
                                }
                            }
                            p {
                                height: 24px;
                                font-size: 14px;
                                font-weight: 400;
                                line-height: 24px;
                                color: #999;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                                overflow: hidden;
                            }
                            .itemNum {
                                padding: 17px 0 10px;
                                height: 42px;
                                width: 310px;
                                .numbar {
                                    float: left;
                                    position: relative;
                                    width: 200px;
                                    height: 10px;
                                    margin: 3px 0;
                                    border: 1px solid #f2cecd;
                                    -webkit-border-radius: 7px;
                                    -moz-border-radius: 7px;
                                    -ms-border-radius: 7px;
                                    -o-border-radius: 7px;
                                    border-radius: 7px;
                                    overflow: hidden;
                                    .h {
                                        width: 146px;
                                        height: 8px;
                                        background-color: #ffe5e5;
                                    }
                                }
                                .itemNum-txt {
                                    height: 16px;
                                    margin-left: 210px;
                                    font-size: 14px;
                                    color: #999;
                                    line-height: 16px;
                                }
                            }
                            .itemPrice {
                                width: 310px;
                                height: 36px;
                                .aPrice {
                                    .aPrice1 {
                                        font-size: 14px;
                                        line-height: 1;
                                        color: #be4141;
                                    }
                                    .yuan {
                                        font-size: 18px;
                                        margin-left: 5px;
                                        line-height: 1;
                                        color: #be4141;
                                    }
                                    .aPrices {
                                        font-weight: 700;
                                        font-size: 36px;
                                        margin-right: 10px;
                                        color: #be4141;
                                    }
                                }
                                .oPrice {
                                    color: #999;
                                    font-size: 14px;
                                    line-height: 1;
                                    .oPrices {
                                        text-decoration: line-through;
                                    }
                                }
                            }
                            .m-btn {
                                background-color: #be4141;
                                color: #fff;
                                display: block;
                                width: 128px;
                                height: 40px;
                                margin: 8px 0 0;
                                line-height: 40px;
                                text-align: center;
                                font-size: 16px;
                                -webkit-border-radius: 2px;
                                -moz-border-radius: 2px;
                                -ms-border-radius: 2px;
                                -o-border-radius: 2px;
                                border-radius: 2px;
                                cursor: pointer;
                            }
                        }
                    }
                    .saleCenterLink {
                        margin: 40px 0 60px;
                        text-align: center;
                        font-size: 20px;
                        color: #333;
                        a{
                            text-decoration: none;
                            font-size: 20px;
                            color: #333;
                        }
                        a:hover{
                            color: #BE4141;
                        }
                    }
                }
            }
        }
    }
}